# fir

./: README.md  pom.xml
fir-admin/: pom.xml
fir-admin/src/main/java/io/github/huafoog/fir/admin/: FirAdminApplication.java
fir-admin/src/main/java/io/github/huafoog/fir/admin/controller/: OauthClientDetailsController.java  TestController.java
fir-admin/src/main/java/io/github/huafoog/fir/admin/entity/: OauthClientDetails.java
fir-admin/src/main/java/io/github/huafoog/fir/admin/mapper/: GenMapper.java  OauthClientDetailsMapper.java
fir-admin/src/main/java/io/github/huafoog/fir/admin/service/: OauthClientDetailsService.java
fir-admin/src/main/java/io/github/huafoog/fir/admin/service/impl/: OauthClientDetailsServiceImpl.java
fir-admin/src/main/resources/: bootstrap.yml
fir-admin/src/main/resources/mapper/: GenMapper.xml  OauthClientDetailsMapper.xml
fir-admin/src/test/java/io/github/huafoog/fir/admin/: Tests.java
fir-auth/: pom.xml
fir-auth/src/main/java/com/zyaxin/fir/auth/: FirAuthApplication.java
fir-auth/src/main/java/com/zyaxin/fir/auth/controller/: NacosConfigController.java  TestController.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/: FirAuthApplication.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/component/: AuthTokenExceptionHandler.java  FirAuthorizationCodeServices.java  RedisTokenStore.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/controller/: NacosConfigController.java  TestController.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/mapper/: GenMapper.java
fir-auth/src/main/java/io/github/huafoog/fir/auth/service/: ClientDetailsServiceImpl.java  UserDefaultDetailsServiceImpl.java
fir-auth/src/main/resources/: application.yml  bootstrap.yml  huafoog.jks
fir-auth/src/main/resources/mapper/: GenMapper.xml
fir-auth/src/test/java/io/github/huafoog/fir/auth/: Tests.java
fir-common/: Readme.md  pom.xml
fir-common/fir-common-cache/: pom.xml
fir-common/fir-common-core/: pom.xml
fir-common/fir-common-core/src/main/java/com/zyaxin/fir/common/core/: R.java
fir-common/fir-common-core/src/main/java/com/zyaxin/fir/common/core/constant/: AuthServerConstant.java  CommonConstants.java  LikeConstants.java  ProductConstant.java  ProductConstants.java  ProjectNameConstants.java  WareConstant.java
fir-common/fir-common-core/src/main/java/com/zyaxin/fir/common/core/constant/enums/: BizCodeEnum.java
fir-common/fir-common-core/src/main/java/io/github/huafoog/fir/common/core/: R.java
fir-common/fir-common-core/src/main/java/io/github/huafoog/fir/common/core/constant/: AuthConstants.java  AuthServerConstant.java  CommonConstants.java  (+5 more)
fir-common/fir-common-data/: Readme.md  pom.xml
fir-common/fir-common-feign/: pom.xml
fir-common/fir-common-security/: pom.xml
fir-common/fir-common-security/src/main/java/io/github/huafoog/fir/security/annotation/: EnableFirResource.java
fir-common/fir-common-security/src/main/java/io/github/huafoog/fir/security/model/: FirUser.java
fir-common/fir-common-security/src/main/java/io/github/huafoog/fir/security/resource/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  ResourceServerConfig.java
fir-common/fir-common-swagger/: pom.xml
fir-common/fir-common-swagger/src/main/java/io/github/huafoog/fir/swagger/annotation/: EnableFirSwagger2.java
fir-common/fir-common-swagger/src/main/java/io/github/huafoog/fir/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
fir-gateway/: pom.xml
fir-gateway/src/main/java/com/zyaxin/fir/gateway/: FirGatewayApplication.java
fir-gateway/src/main/java/io/github/huafoog/fir/gateway/: FirGatewayApplication.java
fir-gateway/src/main/java/io/github/huafoog/fir/gateway/Provider/: FirSwaggerResourceProvider.java
fir-gateway/src/main/java/io/github/huafoog/fir/gateway/config/: SwaggerConfig.java  UrlConfig.java
fir-gateway/src/main/java/io/github/huafoog/fir/gateway/handler/: SwaggerHandler.java
fir-gateway/src/main/resources/: application.yml  bootstrap.yml
fir-gateway/src/test/java/com/zyaxin/fir/gateway/: FirGatewayApplicationTests.java
fir-gateway/src/test/java/io/github/huafoog/fir/gateway/: FirGatewayApplicationTests.java
fir-other/fir-generator/: pom.xml
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/: FirGeneratorApplication.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/config/: WebConfig.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/controller/: GenDatasourceConfController.java  GeneratorController.java  TestController.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/datasource/: ChangeDataSourceServiceImpl.java  DynamicRoutingDataSource.java  Readme.md
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/interceptor/: DataSourceInterceptor.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/mapper/: GenFormConfMapper.java  GenMapper.java  GeneratorMapper.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/service/: GenTableColumnService.java  GeneratorService.java
fir-other/fir-generator/src/main/java/io/github/huafoog/fir/generator/util/: GenUtils.java
fir-other/fir-generator/src/main/resources/: bootstrap.yml  generator.properties
fir-other/fir-generator/src/main/resources/io/github/huafoog/fir/generator/mapper/: GenFormConfMapper.xml  GenMapper.xml  GeneratorMapper.xml
fir-other/fir-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
fir-other/fir-generator/src/main/resources/template/element/: api.js.vm  form.vue.vm  index.vue.vm
fir-other/fir-generator/src/test/java/io/github/huafoog/fir/generator/: Tests.java
(+74 files in other folders)
