mainPath=io.github.huafoog.fir
package=io.github.huafoog.fir
moduleName=generator
author=fir
tablePrefix=tb_
hiddenColumn=tenant_id

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

int2=Integer
int4=Integer
int8=Long
bpchar=String
float4=Float
float8=Float

INT=Integer
INTEGER=Integer
LONG=LONG
NUMBER=Integer
BINARY_INTEGER=Integer
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
DATE=LocalDateTime
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime
CLOB=String
BLOB=String