<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fir-other</artifactId>
        <groupId>io.github.huafoog.fir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fir-generator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dynamic-ds.version>3.4.1</dynamic-ds.version>
        <configuration.version>1.10</configuration.version>
        <screw.version>0.0.1</screw.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.huafoog.fir</groupId>
            <artifactId>fir-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-ds.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>


        <!--代码生成模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>${velocity.tool.version}</version>
        </dependency>
        <!--生成文档-->
        <dependency>
            <groupId>io.springboot.plugin</groupId>
            <artifactId>screw-spring-boot-starter</artifactId>
            <version>${screw.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.huafoog.fir</groupId>
            <artifactId>fir-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.huafoog.fir</groupId>
            <artifactId>fir-common-data</artifactId>
        </dependency>
    </dependencies>
</project>